<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
        body {
            background-image: linear-gradient(to right top, #220f33, #b09e17, #9baa23, #95aa19, #95b310);
            height: 110%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .image {
            background-image: cover;
        }
        .control {
            position: absolute;
            top: 106%;
            right: 3%;
        }
        .card {
            position: relative;
            width: 300px;
            height: 425px;
            border: 10px solid rgb(167, 156, 54);
            margin: 60px auto 0 auto;
            box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.632), rgba(255, 255, 255, 0.112)), url("https://images-cdn.ubuy.co.in/651028972245a35f3f28f618-party-animal-21-21st-birthday.jpg");
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #e6f0e6;
        }
        .card .text-container {
            width: 80%;
            height: 80%;
            margin: auto;
            
        }
        .strikethrough {
            text-decoration: line-through;
        }
        .card .text-container #head {
            font-family: 'Nobile', sans-serif;
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }
        .card p {
            font-size: 1.1em;
            line-height: 1.4;
            font-family: 'Nobile';
            color: #331717;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0px auto;
        }
        .card .front {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0px 0px -10px;
            border: 10px solid rgb(167, 156, 54);
            backface-visibility: hidden;
            background-color:rgb(167, 156, 54);
            background-image: url("https://cdn.pixabay.com/photo/2024/06/22/14/24/ai-generated-8846433_640.jpg");
            background-position:69% ;
            background-repeat: no-repeat;
            background-size: cover;
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
        }
        .card:hover .front {
            transform: perspective(800px) rotateY(-170deg);
            background-color: #41718d;
        }
        .card:hover .back {
            transform: perspective(800px) rotateY(-170deg);
            box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-color: #d2dcd2;
        }
        .card .back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid rgb(167, 156, 54);
            margin: -10px 0px 0px -10px;
            backface-visibility: visible;
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
            transform-style: preserve-3d;
            transform-origin: 0% 50%;
            transform: perspective(800px) rotateY(0deg);
            transition: all 0.8s ease-in-out;
            background-color: #e6f0e6;
            box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
        }
        .imgset {
            position: relative;
            z-index: 1;
            margin-bottom: -215px;
        }
        .imgset img {
            box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }
        .text-container{
            color:white;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="back"></div>
        <div class="front"></div>
        <div class="text-container">
            <p id="head"><b>Happy Birthday அம்முள்ளு !</b></p>
            <p><b>Wishing you a day filled with  joy, and unforgettable memories!" Enjoy!</b></p>
            <p ><b>Hope your day goes great!</b></p>
            <p class="hii"> <b><i>Here's your birthday wishes click on the audio and guess the voice</i></b></p>
          <style>.hii{
            margin-top:-6%}</style>
            <audio controls class="control">
                <source src="sample-0.mp3" type="audio/mp3" class="audio">
            </audio>
        </div>
    </div>
</body>
</html>
